<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js热身运动</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #mask{
            position: fixed;
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.4);
            display:none;
        }
        p{
            padding-top:20px;
        }
        input{
            background: #fcac45;
            outline:none;
            width:70px;
            height:30px;
            border:1px solid #fcac45;
            border-radius: 2px;
            cursor: pointer;
            color:#fff;
        }
        #showBox{
            width:200px;
            height:200px;
            border:3px solid #fcac45;
            margin-top:20px;
        }
        .setting{
            width:400px;
            height:300px;
            border:10px solid #666;
            background: #ffffff;
            position: absolute;
            top:50%;
            left:50%;
            margin:-150px 0 0 -200px;
            padding-top:20px;
            padding-left:20px;
        }
        .setting .options{
            padding:20px;
        }
        .setting .options #bgRed{
            width:50px;
            height: 50px;
            background: red;
            padding: 10px;
            cursor: pointer;
        }
        .setting .options #bgYellow{
            width:50px;
            height: 50px;
            background: yellow;
            padding: 10px;
            cursor: pointer;
        }
        .setting .options #bgBlue{
            width:50px;
            height: 50px;
            background: blue;
            padding: 10px;
            cursor: pointer;
        }
        .setting .options .setWidth,.setting .options .setHeight{
            width: 50px;
            height:50px;
            padding:10px 6px;
            background: gray;
            cursor:pointer;
        }
        .setting .options.last{
            text-align: center;
        }
        .setting .options.last input{
            padding:6px 10px;
            background:#0f3951;
            color:#fff;
            outline:none;
            border:1px solid #0f3951;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function(){
            var oBox = document.getElementById('showBox'),
                    oBgRed = document.getElementById('bgRed'),
                    oBgYellow = document.getElementById('bgYellow'),
                    oBgBlue = document.getElementById('bgBlue'),
                    oWidth200 = document.getElementById('width200'),
                    oWidth300 = document.getElementById('width300'),
                    oWidth400 = document.getElementById('width400'),
                    oHeight200 = document.getElementById('height200'),
                    oHeight300 = document.getElementById('height300'),
                    oHeight400 = document.getElementById('height400'),
                    oReset = document.getElementById('reset'),
                    oOk = document.getElementById('ok'),
                    oMask = document.getElementById('mask'),
                    oSet = document.getElementById('set');

            // 设置背景颜色的函数
            function setBgColor(bgcolor) {
                oBox.style.background = bgcolor;
            }
            // 设置宽度的函数
            function setWidth(x) {
                oBox.style.width = x + 'px';
            }
            // 设置高度的函数
            function setHeight(y) {
                oBox.style.height = y + 'px';
            }
            // 重置的函数
            function reset() {
                setBgColor('transparent');
                setWidth(100);
                setHeight(100);
            }


            oSet.onclick = function(){
                oMask.style.display = 'block';
            }
            oOk.onclick = function(){
                oMask.style.display = 'none';
            }
            oBgRed.onclick = function(){
                setBgColor('red');
            }
            oBgYellow.onclick = function(){
                setBgColor('yellow');
            }
            oBgBlue.onclick = function(){
                setBgColor('blue');
            }
            oWidth200.onclick = function(){
                setWidth(200);
            }
            oWidth300.onclick = function(){
                setWidth(300);
            }
            oWidth400.onclick = function(){
                setWidth(400);
            }
            oHeight200.onclick = function(){
                setHeight(200);
            }
            oHeight300.onclick = function(){
                setHeight(300);
            }
            oHeight400.onclick = function(){
                setHeight(400);
            }
            oReset.onclick = reset;


        }
    </script>
</head>
<body>
    <div id="mask">
        <div class="setting">
            <div class="options">
                请选择背景色：
                <span id="bgRed">红</span>
                <span id="bgYellow">黄</span>
                <span id="bgBlue">蓝</span>
            </div>
            <div class="options">
                请选择宽(px)：
                <span id="width200" class="setWidth">200</span>
                <span id="width300" class="setWidth">300</span>
                <span id="width400" class="setWidth">400</span>
            </div>
            <div class="options">
                请选择高(px)：
                <span id="height200" class="setHeight">200</span>
                <span id="height300" class="setHeight">300</span>
                <span id="height400" class="setHeight">400</span>
            </div>
            <div class="options last">
                <input id="reset" type="button" value="恢复">
                <input id="ok" type="button" value="确定">
            </div>
        </div>
    </div>
    <p>请为下面的DIV设计样式
        <input id="set" type="button"  value="点击设置"></input>
    </p>
    <div id="showBox"></div>


</body>

</html>